import React from 'react';
import Header from "../components/Header";
import s from "../styles/AboutPage.module.css"
import Slider from "../components/Slider";
const AboutPage = () => {
    const  images=
            <div className={s.photo_block}>
                <img className={s.photo_css} style={{margin:"0 0 0 0"}} src={require("../image/gym_dumbbells.jpeg")} alt="a"/>,
                <img className={s.photo_css} style={{margin:"100px 0 0 180px"}} src={require("../image/gym_photo_near_mirror.jpg")} alt="b"/>,
                <img className={s.photo_css} style={{margin:"200px 0 0 0"}} src={require("../image/gym_trainer.jpg")} alt="c"/>]
            </div>

    return (

        <div className={s.page}>
            <Header/>
            <div className={s.content}>
                <div className={s.textAbout}>
                    Добро пожаловать в наш спортивный центр. Мы существуем уже много лет и за это время смогли зарекомендовать себя как один из лучших спортивных клубов в городе.

                    Наши услуги подходят для людей всех возрастов и уровней подготовки. У нас вы можете заниматься спортом и держать себя в форме, а также проводить свободное время в компании единомышленников.

                    У нас уникальное оборудование, которое поможет вам в достижении ваших спортивных целей. Также у нас работают опытные тренеры, которые помогут вам разработать индивидуальную программу тренировок и поддерживать вас на протяжении всего времени занятий.

                    Кроме того, мы предлагаем широкий спектр программ фитнеса, таких как йога, пилатес, зумба и многое другое. Вы также можете присоединиться к нашим групповым занятиям и заниматься в компании друзей.

                    Наша команда посвящена созданию комфортной и безопасной атмосферы для наших клиентов. Мы уделяем большое внимание чистоте и гигиене нашего спортивного центра.

                    Мы рады приветствовать каждого нового члена в нашем клубе и готовы помочь вам достичь ваших спортивных целей. Помните, что хорошее здоровье - это один из самых важных аспектов успешной жизни. Мы готовы помочь вам сохранять ваше здоровье и управлять вашим образом жизни. Добро пожаловать к нам в любое время!
                </div>
                {images}
            </div>
            <button onClick={()=>{console.log("click")}} className={s.booking_button}>Записаться!</button>
        </div>
    );
};

export default AboutPage;